source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               Jars/Hibernate Derby Jars/derby-10.12.1.1.jar,\
               Jars/Hibernate Derby Jars/derbyclient-10.12.1.1.jar,\
               Jars/Hibernate Derby Jars/derbynet-10.10.1.1.jar,\
               Jars/Hibernate Derby Jars/derbytools-10.12.1.1.jar,\
               Jars/Others Supporting/ant-1.8.2.jar,\
               Jars/Others Supporting/antlr-2.7.6.jar,\
               Jars/Others Supporting/asm-3.1.jar,\
               Jars/Others Supporting/cglib-2.2.jar,\
               Jars/Others Supporting/commons-collections-3.1.jar,\
               Jars/Others Supporting/commons-csv-1.4.jar,\
               Jars/Others Supporting/commons-io-1.3.2.jar,\
               Jars/Others Supporting/dom4j-1.6.1.jar,\
               Jars/Others Supporting/javassist-3.12.0.GA.jar,\
               Jars/Others Supporting/jcommon-1.0.16.jar,\
               Jars/Others Supporting/jta-1.1.jar,\
               Jars/Others Supporting/log4j-1.2.17.jar,\
               Jars/Others Supporting/logback-classic-1.1.7.jar,\
               Jars/Others Supporting/logback-core-1.1.7.jar,\
               Jars/Others Supporting/mapdb-0.9.2.jar,\
               Jars/Others Supporting/mysql-connector-java-5.1.38.jar,\
               Jars/Others Supporting/ojdbc6.jar,\
               Jars/Others Supporting/org.swtchart_0.6.0.jar,\
               Jars/Others Supporting/sqljdbc4.jar,\
               Jars/Others Supporting/zip4j-1.3.1.jar,\
               Jars/Hibernate Derby Jars/antlr-2.7.6.jar,\
               Jars/Hibernate Derby Jars/commons-collections-3.1.jar,\
               Jars/Hibernate Derby Jars/dom4j-1.6.1.jar,\
               Jars/Hibernate Derby Jars/hibernate-annotations-3.5.6-Final.jar,\
               Jars/Hibernate Derby Jars/hibernate-commons-annotations-3.2.0.Final.jar,\
               Jars/Hibernate Derby Jars/hibernate-commons-annotations-4.0.1.Final.jar,\
               Jars/Hibernate Derby Jars/hibernate-core-3.5.6-Final.jar,\
               Jars/Hibernate Derby Jars/jta-1.1.jar,\
               Jars/Hibernate Derby Jars/xml-apis-1.0.b2.jar,\
               Jars/Others Supporting/slf4j-api-1.6.1.jar,\
               Jars/Others Supporting/slf4j-api-1.7.21.jar,\
               Jars/Hibernate Derby Jars/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               Jars/POI Jars/commons-codec-1.5.jar,\
               Jars/POI Jars/dom4j-1.6.1.jar,\
               Jars/POI Jars/poi-3.9.jar,\
               Jars/POI Jars/poi-ooxml-3.9.jar,\
               Jars/POI Jars/poi-ooxml-schemas-3.9.jar,\
               Jars/POI Jars/stax-api-1.0.1.jar,\
               Jars/POI Jars/xml-apis-1.0.b2.jar,\
               Jars/POI Jars/xmlbeans-2.3.0.jar
