SchemaNames=SELECT SCHEMA_NAME \
 FROM INFORMATION_SCHEMA.SCHEMATA where schema_name<>'information_schema' and schema_name='sakila_test'
TableNames=  select TABLE_NAME from information_schema.tables where \
TABLE_SCHEMA='schemaName_replace' and table_type='BASE TABLE'
ColumnNames=SELECT COLUMN_NAME,DATA_TYPE ,\
coalesce(character_maximum_length,0)as MAX_LENGTH ,is_nullable as IS_NULLABLE,Column_Type as COLUMN_TYPE  \
FROM   information_schema.columns \
WHERE  table_name = 'tableName_replace' and table_schema='schemaName_replace'
Constraint=select \
TABLE_NAME,COLUMN_NAME,CONSTRAINT_NAME, REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME \
from INFORMATION_SCHEMA.KEY_COLUMN_USAGE \
where \
TABLE_NAME LIKE 'tableName_replace'  and CONSTRAINT_SCHEMA='schemaName_replace'